[tox]
envlist = py,qa
skip_missing_interpreters = True
isolated_build = true
minversion = 4.0.0

[testenv]
commands =
	coverage run -m pytest -v -r wsx
	coverage report
deps =
	mock
	pytest>=3.1
	pytest-cov
	build

[testenv:qa]
commands =
	check-manifest
	python -m build --no-isolation
	python -m twine check dist/*
	isort --check .
	ruff .
	codespell .
deps =
	check-manifest
	ruff
	codespell
	isort
	twine
	build
	hatch
	hatch-fancy-pypi-readme

