[tox]
envlist = py{27,39},qa
skip_missing_interpreters = True

[testenv]
commands =
	python setup.py install
	coverage run -m pytest -v -r wsx
	coverage report
deps =
	mock
	pytest>=3.1
	pytest-cov

[testenv:qa]
commands =
	check-manifest --ignore tox.ini,tests/*,.coveragerc
	python setup.py sdist bdist_wheel
	twine check dist/*
	flake8
deps =
	check-manifest
	flake8
	twine